{
  "name": "Gitoscope",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "nodemon ./bin/www",
    "watchd": "nodemon --inspect ./bin/www",
    "debug": "node --inspect ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "pug": "^2.0.4",
    "morgan": "^1.9.1",
    "nodegit": "^0.27.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "description": "Gitoscope\r ========",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:intresrl/gitoscope.git"
  },
  "author": "Francesco Sacchi <sacchi@intre.it>",
  "contributors": [
    "Andrea Caglio <caglio@intre.it>, Gianni Bombelli (bombo82) <bombo82@giannibombelli.it>"
  ],
  "license": "MIT"
}
